# freeDiameter configuration for MME

##############################################################
##  Peer identity and realm

Identity = "mme.localdomain";
Realm = "localdomain";

##############################################################
##  Transport protocol configuration

Port = 3868;
SecPort = 0;  # Disable TLS port
No_SCTP;      # Use TCP only

##############################################################
##  Endpoint configuration

ListenOn = "10.44.44.5";

##############################################################
##  TLS Configuration (Disabled for testing)

# For testing without HSS, we disable TLS
# In production, proper TLS certificates should be configured

##############################################################
##  Timers configuration

TcTimer = 30;
TwTimer = 30;

##############################################################
##  Applications configuration

NoRelay;
AppServThreads = 4;

##############################################################
##  Extensions configuration

# Extensions paths - load necessary dictionary extensions
LoadExtension = "/usr/local/lib/freeDiameter/dbg_msg_dumps.fdx" : "0x8888";
LoadExtension = "/usr/local/lib/freeDiameter/dict_rfc5777.fdx";
LoadExtension = "/usr/local/lib/freeDiameter/dict_mip6i.fdx";
LoadExtension = "/usr/local/lib/freeDiameter/dict_nasreq.fdx";
LoadExtension = "/usr/local/lib/freeDiameter/dict_nas_mipv6.fdx";
LoadExtension = "/usr/local/lib/freeDiameter/dict_dcca.fdx";
LoadExtension = "/usr/local/lib/freeDiameter/dict_dcca_3gpp.fdx";

##############################################################
##  Peers configuration

# ConnectPeer = "hss.localdomain" { ConnectTo = "127.0.0.8"; No_TLS; };
