# freeDiameter configuration for SMF

##############################################################
##  Peer identity and realm

Identity = "smf.localdomain";
Realm = "localdomain";

##############################################################
##  Transport protocol configuration

Port = 3868;
SecPort = 0;  # Disable TLS port
No_SCTP;      # Use TCP only

##############################################################
##  Endpoint configuration

ListenOn = "10.44.44.4";

##############################################################
##  TLS Configuration (Disabled for testing)

# For testing without PCRF, we disable TLS
# In production, proper TLS certificates should be configured

##############################################################
##  Timers configuration

TcTimer = 30;
TwTimer = 30;

##############################################################
##  Applications configuration

NoRelay;
AppServThreads = 4;

##############################################################
##  Extensions configuration

# Extensions paths - load necessary dictionary extensions
# Note: SMF Dockerfile copies extensions to /open5gs/install/lib/*/freeDiameter/
LoadExtension = "/open5gs/install/lib/*/freeDiameter/dbg_msg_dumps.fdx" : "0x8888";
LoadExtension = "/open5gs/install/lib/*/freeDiameter/dict_rfc5777.fdx";
LoadExtension = "/open5gs/install/lib/*/freeDiameter/dict_mip6i.fdx";
LoadExtension = "/open5gs/install/lib/*/freeDiameter/dict_nasreq.fdx";
LoadExtension = "/open5gs/install/lib/*/freeDiameter/dict_nas_mipv6.fdx";
LoadExtension = "/open5gs/install/lib/*/freeDiameter/dict_dcca.fdx";
LoadExtension = "/open5gs/install/lib/*/freeDiameter/dict_dcca_3gpp.fdx";

##############################################################
##  Peers configuration

# ConnectPeer = "pcrf.localdomain" { ConnectTo = "127.0.0.9"; No_TLS; };
